<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsGradesDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Album" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="FirstTestPoints" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SecondTestPoints" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FinalGrade" Type="decimal" Precision="1" Scale="1" />
  </EntityType>
  <EntityContainer Name="StudentsGradesDbModelStoreContainer">
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>