<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9B1FC5_cpc20181Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KatarzynaKrawczykEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Definition" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="KatarzynaKrawczykImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEntry" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_KatarzynaKrawczykImages_KatarzynaKrawczykEntries">
    <End Role="KatarzynaKrawczykEntries" Type="Self.KatarzynaKrawczykEntries" Multiplicity="1" />
    <End Role="KatarzynaKrawczykImages" Type="Self.KatarzynaKrawczykImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KatarzynaKrawczykEntries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KatarzynaKrawczykImages">
        <PropertyRef Name="IdEntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9B1FC5_cpc20181ModelStoreContainer">
    <EntitySet Name="KatarzynaKrawczykEntries" EntityType="Self.KatarzynaKrawczykEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KatarzynaKrawczykImages" EntityType="Self.KatarzynaKrawczykImages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KatarzynaKrawczykImages_KatarzynaKrawczykEntries" Association="Self.FK_KatarzynaKrawczykImages_KatarzynaKrawczykEntries">
      <End Role="KatarzynaKrawczykEntries" EntitySet="KatarzynaKrawczykEntries" />
      <End Role="KatarzynaKrawczykImages" EntitySet="KatarzynaKrawczykImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>